<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/places_lst"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp" />

    <fragment android:id="@+id/map_frame"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiCompass="true"
        map:uiZoomControls="true"
        tools:context=".MapsActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" />


</LinearLayout>

